spring.application.name=jwt

spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useSSL=false
spring.datasource.username=root
spring.datasource.password=Karthi@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

karthikeyan.app.jwtSecret=secret12345
karthikeyan.app.jwtExpirationMs=3612345